#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
default_envs = 
  mega2560
  ; nucleo_f411re

[common]
build_flags_ext =

lib_deps_builtin = 
  SPI
  Wire
  LiquidCrystal   

lib_deps_external = 
  dniklaus/spin-timer@>=3.0.0
  ERNICommunity/dbg-trace@>=1.1.0
  ERNICommunity/debug-cli@>=1.3.0
  https://github.com/dniklaus/Arduino-SerialCommand#1.0.0
  https://github.com/dniklaus/wiring-app-debug#3.0.0
  https://github.com/dniklaus/arduino-utils-mem#2.1.0
  https://github.com/dniklaus/indicator#2.1.0
  https://github.com/dniklaus/indicator-dbg#1.0.0
  https://github.com/dniklaus/button#1.0.0
  https://github.com/dniklaus/arduino-display-lcdkeypad

[env:nucleo_f411re]
platform = ststm32
framework = arduino
board = nucleo_f411re
build_flags =
  ${common.build_flags_ext}
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}


[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags =
  ${common.build_flags_ext}
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}

